# quik-trak

./: README.md  privacy_policy.txt
app/: build.gradle
app/schemas/com.threehundredpercentbears.quiktrak.models.category.CategoryRoomDatabase/: 1.json
app/schemas/com.threehundredpercentbears.quiktrak.models.transaction.TransactionRoomDatabase/: 1.json
app/schemas/com.threepbears.quiktrak.CategoryRoomDatabase/: 1.json
app/schemas/com.threepbears.quiktrak.TransactionRoomDatabase/: 1.json
app/src/androidTest/java/com/threehundredpercentbears/quiktrak/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/threepbears/quiktrak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/threehundredpercentbears/quiktrak/: AddTransactionActivity.java  AddTransactionViewModel.java  AddTransactionViewModelFactory.java  CategoriesActivity.java  CategoriesAdapter.java  CategoriesViewModel.java  CategoriesViewModelFactory.java  Category.java  CategoryDao.java  CategoryRepository.java  CategorySpending.java  (+23 more)
app/src/main/res/drawable/: ic_calendar_asset_gray_32dp.xml  ic_calendar_gray_32dp.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_transaction.xml  activity_categories.xml  activity_home.xml  activity_spending.xml  activity_transactions.xml  card_fragment.xml  categories_row_item.xml  content_add_transaction.xml  content_categories.xml  content_home.xml  content_main.xml  content_spending.xml  content_transactions.xml  recycler_view_row_item.xml  spending_row_item.xml  transactions_row_item.xml
app/src/main/res/menu/: menu_done.xml  menu_main.xml  menu_transactions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+62 files in other folders)
