<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.threehundredpercentbears.quiktrak.transactions.TransactionsFragment">

    <item
        android:id="@+id/add_transactions_page"
        android:orderInCategory="100"
        android:title="@string/title_activity_add_transaction"
        app:showAsAction="never" />

</menu>
