<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.threehundredpercentbears.quiktrak.transactions.TransactionsActivity">
    <item
        android:id="@+id/transactions_page"
        android:orderInCategory="100"
        android:title="@string/transactions_page"
        app:showAsAction="never" />

    <item
        android:id="@+id/categories_page"
        android:orderInCategory="100"
        android:title="@string/categories_page"
        app:showAsAction="never" />
</menu>
