<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.threepbears.quiktrak.MainActivity">
    <item
        android:id="@+id/spending_page"
        android:orderInCategory="100"
        android:title="@string/spending_page"
        app:showAsAction="never" />
</menu>
