<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:paddingTop="@dimen/recycler_view_text_margin"
    android:paddingBottom="@dimen/recycler_view_text_margin">

    <TextView
        android:id="@+id/recyclerViewRowItemTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|start"
        android:layout_marginTop="@dimen/recycler_view_text_margin"
        android:layout_marginBottom="@dimen/recycler_view_text_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_weight="1"
        android:paddingStart="@dimen/recycler_view_text_margin"/>

    <ImageView
        android:id="@+id/categoriesDeleteIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="6dp"
        android:src="@drawable/ic_delete_white_32dp" />

    <ImageView
        android:id="@+id/categoriesDragHandle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_reorder_white_32dp" />

</LinearLayout>