<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".spending.SpendingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/buttonEarlierMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/previous_month_button"
                android:src="@drawable/ic_keyboard_arrow_left_white_24dp" />

            <TextView
                android:id="@+id/monthTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/month_text_view"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/buttonLaterMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:contentDescription="@string/next_month_button"
                android:src="@drawable/ic_keyboard_arrow_right_white_24dp" />
        </LinearLayout>

        <View style="@style/Divider"/>

        <com.threehundredpercentbears.quiktrak.utils.EmptyMessageRecyclerView
            android:id="@+id/spendingRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/spendingEmptyRecyclerViewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/no_transactions_for_month_message"
            android:layout_weight="1"
            android:textSize="24sp" />

        <View style="@style/Divider"/>

        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/total_text_view"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/quickOpTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/quick_op_text_view"
            android:textSize="24sp"
            android:layout_marginTop="30dp"/>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quickOpCategoryButton1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quick_op_category_button_1" />

            <Button
                android:id="@+id/quickOpCategoryButton2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quick_op_category_button_2" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/quickOpCategoryButton3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quick_op_category_button_3" />

            <Button
                android:id="@+id/quickOpCategoryButton4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/quick_op_category_button_4" />
        </LinearLayout>

        <View style="@style/Divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:src="@drawable/ic_calendar_gray_32dp"
                android:paddingStart="8dp"
                android:paddingEnd="2dp" />

            <TextView
                android:id="@+id/spendingDayOfMonthTextView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:text="@string/day_of_month_text_view"
                android:textSize="24sp"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>